


.profile-reverse {
    display: flex;
    flex-direction: row;
    
    margin-bottom: 30px;
}
.content-title-homepage {
    color:  #1b0a00ce;
    font-size: 32px;
    font-weight: 400px;
    line-height: 32px;
    text-align: center;
    margin: 0 30px 0 30px;
    padding: 5px 0 20px 0;

}
.separator {
    margin-left: 50px;
    margin-right: 50px;
}
.separator2 {
    margin:0 50px 50px 50px;
}


/* content */
.profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: rgb(0, 39, 20);
    padding: 0;
}
.name-in-about-me{
    font-size: larger;
    font-weight: bolder;
}

/* .my-photo { 
    border: 2px solid #250e00b2;
    border-radius: 50%;
    margin: 30px 30px 30px 30px;
}

.my-photo img {
    border-radius: 50%;
    margin: 30px 30px 30px 30px;
}*/

.about-me {
    padding: 0;
    margin: 0;
    color:rgb(0, 46, 23);
    font-size: 18px;
    font-weight: 400;
    line-height: 2;/*змінено інтервал за системою відносно розміру тексту. тут вдвічі, 1,5 в півтори рази 1=розмір літер */
    letter-spacing: 1px;
    writing-mode: horizontal-tb;
    margin: 10px 30px 0 100px;
}
.my-photo {
    /* border: 2px solid #250e00b2; */
    border-radius: 50%;
    /* margin: 10px 120px 30px 30px; */
    float: inline-start;
    margin-inline-end: 10px;
    margin-block-end: 10px;
}

.my-photo img {
    border-radius: 50%;
    margin: 20px 30px 0 10px;
}


/* sidebar */
.skills {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    padding: 0;
    margin: 20px 0 0 0;
    height: 100%;
    background-color: rgb(0, 41, 20);
}


.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 100px 40px 0;
    
}



.skill-title {
    color: rgb(225, 255, 240);
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    text-align: center;
    margin: 0 0 20px;
    padding: 0;
    font-family: Nothing You Could Do;
}

.skill-list {
    margin: 0;
    white-space: nowrap;
    color: rgb(225, 255, 240);
    font-size: 16px;
    font-weight: 300px;
    line-height: 32px;
    
}



/* footer */
footer {
    background-color: #a8491252;
    color: #1b0a00ce;
    border: 2px solid #250e00b2; /* Додано рамочку */
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.footer-info {
    justify-content: space-between;
    /* align-items: center; */
    display: flex;
    flex-direction: row;
    padding: 0 200px 0 200px;
    font-size: 14px;
    font-weight: 300px;
    /* line-height: 16px; */
    margin: 0;
}

h6 {
    margin: 10px 0 10px 0;
    padding: 0;
    text-align: center;
    font-size: 14px;
    font-weight: 700px;
}

.links-f {
    color: #1b0a00ce;
    text-decoration: none;
}

.links-f:hover {
    font-size: larger;
    font-weight: bolder;
}

.all-rights-res {
    color: #1b0a00ce;
    font-size: 12px;
    font-weight: 300px;
    line-height: 16px;
    text-align: center;
    margin: 10px 0;
}

/* main content */

.main-content {
    margin: 0 50px 50px 50px;
    padding: 0;

}

.content-title {
    color:  #1b0a00ce;
    font-size: 32px;
    font-weight: 400px;
    line-height: 32px;
    text-align: center;
    margin: 0;
    padding: 5px 0 20px 0;
}

.content-list {
    margin: 0;
    padding: 0;
}

.list-link {
    text-align: center;
    text-decoration: none;
}


.list-name {
    color: #1b0a00ce;
    text-align: center;
}

.name-position {
    margin: 0 0 20px 0;
    padding: 0;
    color: #1b0a00ce;
    text-decoration: none;
}

.link-position{
    margin: 0 0 20px 0;
    padding: 0;
    color: #0000FF;
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-color: #0000FF;
    text-shadow: none;
}

.link-position:hover {
    font-size: larger;
    font-weight: bolder;
    text-decoration: none;
  }
  
.link-position:visited {
    color: #0000FF;
}

.list-positions {
    /* margin-top: 50px; */
    margin-bottom: 50px;
    list-style-type: none;
}

time {
    font-size: 12px;
    font-weight: 300px;
    display: inline;
    white-space: nowrap;
}

address {
    font-size: 18px;
    font-weight: 300px;
    margin-right: 30px;
    margin-left: 30px;
    display: inline;
    white-space: nowrap;
}

hr {
    margin-bottom: 20px;
    color:  #250e00b2;
    background-color: #250e00b2;
    height: 1px;
}
.content-from-footer {
    margin: 0 50px 50px 50px;
}

.info-paragraf {
    margin-top: 20px;
}

.info-paragraf-rools {
    margin-top: 20px;
    text-align: center;
}

h5 {
    margin: 0;
    padding: 0;
    color:  #1b0a00ce;
    font-size: 16px;
    font-weight: 700px;
    line-height: 0;
}

.info-list {
    margin-top: 40px;
    margin-bottom: 40px;
}
